<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greeat - Coming Soon</title>
  <style>
    /* Reset some default styles */
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #E6FFFD; /* Updated background color */
    }

    /* Header styles */
    header {
      background-color: #B4E197;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .logo img {
      width: 80%;
      max-width: 600px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    /* Main content styles */
    main {
      padding: 20px;
      text-align: center;
    }

    /* Footer styles */
    footer {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Relax, everything's Greeat.</h1>
  </header>

  <main>
    <div class="logo">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/697/original/greeat.png?1684677465" alt="Greeat logo">
    </div>
    <p>Greeat is coming soon! <br>
         Unlike other platforms, Greeat is a social media that prioritizes uplifting and positive content. <br>
         Our unique algorithm is designed to filter out upsetting or controversial content, ensuring a platform that promotes healthy connections and uplifts people from all around the world. <br> 
         Stay tuned for the launch of Greeat and get ready to experience a refreshing social media experience.</p>
  </main>

  <footer>
    <p>&copy; 2023 Greeat. All rights reserved.</p>
  </footer>
</body>
</html>





